{
  "name": "sticker",
  "title": "Sticker",
  "description": "Sticker is jQuery plugin used to stick elements to the fixed position on your",
  "version": "0.6.3",
  "homepage": "https://github.com/amazingSurge/sticker",
  "author": {
    "name": "amazingSurge",
    "email": "amazingSurge@yahoo.com",
    "url": "amazingSurge.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:amazingSurge/sticker.git"
  },
  "bugs": "https://github.com/amazingSurge/sticker/issues",
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/amazingSurge/sticker/blob/master/LICENSE-GPL"
    }
  ],
  "keywords": [],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1rc6",
    "grunt-contrib-concat": "~0.1.2rc6",
    "grunt-contrib-uglify": "~0.1.1rc6",
    "grunt-contrib-watch": "~0.2.0rc7",
    "grunt": "0.4.0rc7",
    "grunt-jsbeautifier": "~0.1.4",
    "grunt-recess": "~0.3.0"
  }
}
